{
  "name": "deckofcards",
  "description":
    "As a magician, I'd like to shuffle, draw and sort cards so that I can perform magic tricks",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -p --env production",
    "test": "jest test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smitadasgupta/deckofcards"
  },
  "author": "Smita Dasgupta",
  "license": "ISC",
  "homepage": "http://deckofcards.smitadasgupta.co.uk",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
